



◆Figma: the collaborative interface design tool.
https://www.figma.com/

◆Figma
https://www.figma.com/login

◆Figma
https://www.figma.com/files/recent











────────────────────────────────────────
 初期
────────────────────────────────────────
◆Figmaのプランを理解せずに契約すると多分困るので解説｜nao komura｜note
https://note.com/sixa_nao/n/n5ee6f2998986

◆デザインツール「Figma」を導入したら仕事の効率が格段に上がった話
https://tech.bitbank.cc/awosome-introduction-figma/

◆Chapter 1: Figmaの概要とセットアップ｜ふじけん / kenshir0f｜note
https://note.com/fjkn/n/nbcc54fd737f7

◆Chapter 2: Figmaの基本操作｜ふじけん / kenshir0f｜note
https://note.com/fjkn/n/n6f5da638cb1f

◆デザインツール「Figma」をデザイナーがさわってみた件｜ソニックジャム｜note
https://note.com/sonicjam/n/n6a9f46e6710a

◆Figma のAuto Layout機能を適応して楽をする｜marin｜note
https://note.com/ku_marin/n/n7f8ab2f7cf78?magazine_key=m684e1caaa119

◆FigmaではじめるUI（Web）デザイン｜Part1｜nao komura｜note
https://note.com/sixa_nao/n/n7603a9bc7580


────────────────────────────────────────
 スペースマーケット
────────────────────────────────────────
◆スペースマーケットDESIGN - figma｜スペースマーケット
https://note.spacemarket.com/m/m684e1caaa119/hashtag/12248

◆Spacemarket Design｜note
https://note.com/spmk_design

◆Sketch × inVision × Zeplin × GitHub(Abstract)からFigma に移行してみて｜Spacemarket Design｜note
https://note.com/spmk_design/n/n28107eb5c40c?magazine_key=m684e1caaa119

◆デザインツール「Figma」を5名のデザインチームに導入して半年経った振り返りとビジネスメリットについて｜rinoside｜note
https://note.com/rinoside/n/n0abdf5fcdcdd?magazine_key=m684e1caaa119


────────────────────────────────────────
 ショートカット
────────────────────────────────────────
◆本当によく使うFigmaの便利ショートカット厳選36個まとめ - PhotoshopVIP
http://photoshopvip.net/118535

◆今日から使える Figma ショートカット・時短テク｜itou｜note
https://note.com/s_itou/n/nb57740e612b2?magazine_key=m684e1caaa119


────────────────────────────────────────
 ツール
────────────────────────────────────────
◆WebベースのUIデザインツール「Figma」を、WebKitを利用してMacのネイティブアプリにした「Figmac」がリリース。 | AAPL Ch.
https://applech2.com/archives/20190910-web-design-tool-figma-porting-for-macos.html

◆Figmaがこれからの人にも、すでに使用中の人にもいい！公式より快適に動作するmacOS用アプリ -Figmac | コリス
https://coliss.com/articles/build-websites/operation/work/figma-mac-app-figmac.html

◆簡単で便利！Sketch, Figma, AdobeXDなどにコピペで利用できるUIデザイン用のカラーパレットを生成 -CopyPalette | コリス
https://coliss.com/articles/build-websites/operation/design/svg-color-paette-copypalette.html

◆FREE Website Flowchart for Sketch and Figma
https://uxflow.co/

◆figmaで使えるサービス資料テンプレート配布します｜あか理＠デザイナー｜note
https://note.com/akari61/n/nc72537d813d4

◆SketchやFigmaで作ったデザインでアニメーションを作れるツール「AEUX」とは | Web Design Trends
https://webdesign-trends.net/entry/9702
































