

◆Sublime Text 3/Packages/
※会社のmac内

・Autoprefixer
・backrefs
・Codecs33
・ColorPicker
・ConvertToUTF8
・Default
・Gutter Color
・HTML-CSS-JS Prettify
・Japanize
・jsonschema
・markupsafe
・mdpopups
・pygments
・pymdownx
・python-jinja2
・python-markdown
・PyV8
・pyyaml
・SFTP
・SublimeCodeIntel
・Sublimerge 3
・SublimeText3-UrlOpenAtBrowser-master
・Theme - Default
・User




◆mac-sublimetext3
/Packages/Autoprefixer
/Packages/backrefs
/Packages/Codecs33
/Packages/ColorPicker
/Packages/ConvertToUTF8
/Packages/Default
/Packages/Gutter Color
/Packages/HTML-CSS-JS Prettify
/Packages/Japanize
/Packages/jsonschema
/Packages/markupsafe
/Packages/mdpopups
/Packages/pygments
/Packages/pymdownx
/Packages/python-jinja2
/Packages/python-markdown
/Packages/PyV8
/Packages/pyyaml
/Packages/SFTP
/Packages/SublimeCodeIntel
/Packages/SublimeText3-UrlOpenAtBrowser-master
/Packages/User



===============================================
 [OSX]SublimeText3 環境移行
===============================================

◆ 参考
http://40webdesigner.info/353.html
https://qiita.com/abgata20000/items/32a11d28a29eaddc97d2

シンボリックリンクはリンク先そのものとして扱える
ショートカットはリンク先が書いてあるだけ


◆ Command + Shift + G

01. フォルダの移動
/Users/xxxxx/Library/Application Support/Sublime Text 3
 or
~/Library/Application Support/Sublime Text 3

02. 設定で必要なフォルダは以下
・Installed Packages
・Packages




◆sublimetext3 mac 移行 - Google 検索
https://www.google.com/search?ei=JketXt2tMYa5wAPAio3gBw&q=sublimetext3+mac+%E7%A7%BB%E8%A1%8C&oq=sublimetext3+mac+%E7%A7%BB%E8%A1%8C&gs_lcp=CgZwc3ktYWIQAzIECCEQFToECAAQHjoCCAA6BAgAEAQ6BggAEAQQHjoGCAAQChAeOgYIABAIEB46CAgAEAgQChAeOgUIIRCgAVC2ngRY_coEYLrSBGgBcAB4AIABoQGIAbgPkgEEMC4xNZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwjd2L-X-JTpAhWGHHAKHUBFA3wQ4dUDCAw&uact=5

◆Sublime Text 3：新しい PC に設定を移行する方法
https://at.sachi-web.com/blog-entry-1335.html

◆sublimetext - Sublime Text 3で設定やパッケージを他のPCに移行したい - スタック・オーバーフロー
https://ja.stackoverflow.com/questions/11877/sublime-text-3%E3%81%A7%E8%A8%AD%E5%AE%9A%E3%82%84%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%82%92%E4%BB%96%E3%81%AEpc%E3%81%AB%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%9F%E3%81%84

◆Mac間でSublime Text 3の設定ファイルを共有 – 40webdesigner｜地方在住フリーランスWebデザイナー
https://40webdesigner.info/353.html

◆osx シンボリックリンク 作成 - Google 検索
https://www.google.com/search?q=osx+%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AA%E3%83%83%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%AF+%E4%BD%9C%E6%88%90&oq=osx+%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AA%E3%83%83%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%AF&aqs=chrome.1.69i57j0l2.12421j0j7&sourceid=chrome&ie=UTF-8

◆Macでシンボリックリンクを作る - Qiita
https://qiita.com/yamaking/items/9e1f3340e8134c4bcac8

◆osx ターミナル パス 特殊文字 - Google 検索
https://www.google.com/search?q=osx+%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB+%E3%83%91%E3%82%B9+%E7%89%B9%E6%AE%8A%E6%96%87%E5%AD%97&oq=osx+%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB+%E3%83%91%E3%82%B9+%E7%89%B9%E6%AE%8A%E6%96%87%E5%AD%97&aqs=chrome..69i57.13953j0j7&sourceid=chrome&ie=UTF-8

◆Mac ターミナルの基本的な使い方・操作方法（１） / Web Design Leaves
https://www.webdesignleaves.com/pr/plugins/mac_terminal_basics_01.html

◆Download - Sublime Text
https://www.sublimetext.com/3

◆osx ターミナル ln quote - Google 検索
https://www.google.com/search?q=osx+%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB+ln+quote&oq=osx+%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB+ln+quote&aqs=chrome..69i57j33.8169j0j7&sourceid=chrome&ie=UTF-8

◆zsh - ターミナルで「quote>」という文字が出てきたらどうすれば良いか？｜teratail
https://teratail.com/questions/147832

◆シンボリックリンク windows10 - Google 検索
https://www.google.co.jp/search?hl=ja&sxsrf=ALeKk000SxEUfyWsDIpcU7dsBF1Bm8cT3w%3A1588734635811&ei=qyqyXuj_K9CsoATKp5aIAw&q=%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AA%E3%83%83%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%AF+windows10&oq=%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AA%E3%83%83%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%AF&gs_lcp=CgZwc3ktYWIQARgAMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHUABYAGDLd2gAcAJ4AIABAIgBAJIBAJgBAKoBB2d3cy13aXo&sclient=psy-ab





















